[ThemeEngine]
enabled="1"
text=""
link="#246caa"
headerbackground=""
headertext=""
menubackground="#246caa"
menutext="#ffffff"
buttontext="#ffffff"
buttonbackground="#00a1d6"
buttonhtext="#ffffff"
buttonhbackground="#00b5e5"
grayscale=""
bluetext="#246caa"
greentext=""
orangetext="#f3a034"
redtext="#ff5d47"
greenorb=""
blueorb="#00a1d6"
customcss="0"
themename="BilibiliSum"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customstyle="1"
base00=""
base01=""
base02=""
base03=""
base04=""
base05=""
base06=""
base07=""
base08="#64b4ce"
base09=""
base0A="#dcdcdc"
base0B=""
base0C=""
base0D=""
base0E=""
base0F=""
