/* 去除整个右侧部分 */
.vue-userprofile, unraid-user-profile{
  display: none;
}
/* 更换Logo图片 */
#header .logo {
  /* 设置Logo背景图 */
  background-image: url(/mnt/disk3/16T_movie/logo.png);
  background-repeat: no-repeat;
  background-position: center;
background-size:100% 100%;
  /* 去除点击Logo跳转的超链接  */
  pointer-events: none;
  /* 修改字体颜色 */
  color: #ffffff00;
}
#header  .logo span{
  /* 隐藏原来Logo图片 */
  display: none;
}
#header .logo svg {
  /* 隐藏原来Logo图片 */
  visibility: hidden;
}

/* 更换背景图片 */
#header.image {
  background-position-x: center;
  background: url(/mnt/disk3/16T_movie/banner.png) 50% 50% / cover !important;
/* 调整背景高度 */
height: 180px;
}
/* 调整菜单栏 */
#menu {
  top: 180px;
}
/* 调整菜单栏下面主体 */
div.tabs {
  margin: 220px 0 0 0;
}
#header  .block {
  margin: 0px 0 0 0;
  background-color: rgba(197,212,221,50%);
  border-radius: 15px !important;
}

/* 引用颜色 */
:root {
  --base08: <?=$ThemeEngine[ "base08" ]?>;
  --base0A: <?=$ThemeEngine[ "base0A" ]?>;
}
/* 更换横条颜色 */
.usage-disk {
  background-color: var(--base0A);
}
.usage-disk > span:first-child {
  background-color: var(--base08);
}
​
.usage-bar > span {
  display: block;
  height: 100%;
  text-align: right;
  border-radius: 0;
  color: var(--base00);
  background-color: var(--base08);
  box-shadow: none;
}
.usage-bar {
  float: left;
  height: 2rem;
  line-height: 2rem;
  width: 14rem;
  padding: 1px 1px 1px 2px;
  margin: 8px 12px;
  border-radius: 0;
  background-color: var(--base0A);
  box-shadow: none;
}
#nav-block #nav-item.active:after {
  background-color: var(--base08);
}